{
  "name": "music-visualization",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "less-middleware": "^2.2.1",
    "mongodb": "^2.2.31",
    "morgan": "^1.8.2",
    "serve-favicon": "~2.4.2",
    "static-favicon": "^2.0.0-alpha"
  },
  "devDependencies": {
    "multer": "^1.3.0"
  }
}
