
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li{list-style: none}
html,
body {
height: 100%;
}
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: #000;
  color:#fff;
  text-align: center;
}
header,
.left,
.right{
  position: absolute;
}

header{
  left: 10px;
  top: 10px;
  right:10px;
  height: 150px;
}

header h1{
  font-size: 40px;
  height: 60px;
  line-height: 60px;
}

header .type{
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 3px;
 }
header .type:after{
  display: block;
  content: "";
  clear: both;
}
header .type li {
  float: left;
  height: 30px;
  line-height: 30px;
  width: 80px;

  border-top: solid 1px #fff;
  border-right: solid 1px #fff;
  border-bottom: solid 1px #fff;
  cursor: pointer;
}
header .type li:nth-of-type(1){
  border-left: solid 1px #fff;
}
header .type .selected{
   background: #fff;
   color: #000;
 }

.left{
  left: 10px;
  top: 170px;
  bottom: 10px;
  width: 15%;

}
.music-add{
  width: 100%;
  height: 30px;
  line-height: 30px;
  border: solid 2px #fff;
  background: #000;
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 10px;
  color:#ffffff;
}
.upload{
  display: none;
}
.left ul{
  position: absolute;
  border:solid #fff 1px;
  top: 40px;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: auto;
}
.left ul li {
  height: 30px;
  line-height: 30px;
  cursor:pointer;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.left ul .selected{
  color: green; !important;
}
.right{
  top:170px;
  right:10px;
  bottom:10px;
  left: -webkit-calc(15% + 20px);
  left: calc(15% + 20px);
}

input[type='range'] {
  -webkit-appearance: none;
  background-color: gray;
  height: 8px;
  border-radius: 15px;
  outline: none;
}
input[type='range']::-webkit-slider-thumb{
   -webkit-appearance: none;
   height: 12px;
   width: 12px;
   background: #ddd;
   border-radius: 100%;
   border: none;
 }
input[type='range']::-moz-range-track{
   height: 8px;
   background: gray;
   border-radius: 15px;
   border: none;
 }
input[type='range']::-moz-range-thumb{
   height: 12px;
   width: 12px;
   background: #ddd;
   border: none;
   border-radius: 100%;
 }
input[type='range']::-webkit-slider-thumb{
   height: 18px;
   width: 18px;
 }
input[type='range']::-moz-range-thumb{
   height: 18px;
   width: 18px;
 }

@media screen and (max-width: 800px),screen and (max-height: 500px){
  body{font-size: 12px;}
  header{
    height: 80px;
  }

  header h1{
    font-size: 24px;
    height: 34px;
    line-height: 34px;
  }
  header .type li {
    height: 16px;
    line-height: 16px;
    width: 50px;
  }
  .left,.right{top:100px;}
}


